
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<style>
    #users {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    #users td, #users th {
      border: 1px solid rgba(29, 5, 146, 0.926);
      padding: 8px;
    }
    #users tr:nth-child(even){background-color: #f2f2f2;}
    #users tr:hover {background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwYzBo0RklG7VCjhrccLUKC5erUpQ3i7znqfV6D5Cv5IPhfladhUfxLfSLrUg9VAzbxQc&usqp=CAU);}
    #users th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
  </style>
  